# improved-java

./: pom.xml
src/main/java/com/example/springbootredis/: RedisConfig.java  RedissionConfig.java  SpringbootRedisApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springbootredis/: SpringbootRedisApplicationTests.java
